# TheLittleRedBook

./: .flattened-pom.xml  .gitignore  leaf.sql  littleredbook.sql  pom.xml
LittleRedBook-Auth/: .flattened-pom.xml  pom.xml
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/: LittleRedBookAuthApplication.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/alarm/: AlarmInterface.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/alarm/impl/: MailAlarmHelper.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThreadPoolConfig.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/constant/: RoleConstants.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/controller/: LoginController.java  TestController.java  User.java  UserController.java  VerificationCodeController.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/demos/web/: BasicController.java  PathVariableController.java  User.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/domain/DO/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/exception/: GlobalExceptionHandler.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/model/vo/user/: UpdatePasswordReqVO.java  UserLoginReqVO.java  UserLoginRequest.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/model/vo/veriticationcode/: SendVerificationCodeReqVO.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/runner/: PushRolePermissions2RedisRunner.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/service/: AuthService.java  UserService.java  VerificationCodeService.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
LittleRedBook-Auth/src/main/java/com/haishi/littleredbookauth/sms/: AliyunSmsClientConfig.java  AliyunSmsHelper.java  AliyunSmsProperties.java
LittleRedBook-Auth/src/main/resources/: generatorConfig.xml
LittleRedBook-Auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
LittleRedBook-Auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
LittleRedBook-Auth/src/test/java/com/haishi/littleredbookauth/: DruidTests.java  LittleRedBookAuthApplicationTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
LittleRedBook-Framework/: .flattened-pom.xml  pom.xml
LittleRedBook-Framework/LittleRedBook-commons/: .flattened-pom.xml  pom.xml
LittleRedBook-Framework/LittleRedBook-commons/src/main/java/com/haishi/framework/common/constant/: DateConstants.java  GlobalConstants.java  RedisKeyConstants.java
LittleRedBook-Framework/LittleRedBook-commons/src/main/java/com/haishi/framework/common/enums/: DeletedEnum.java  StatusEnum.java
LittleRedBook-Framework/LittleRedBook-commons/src/main/java/com/haishi/framework/common/exception/: BaseExceptionInterface.java  BizException.java
LittleRedBook-Framework/LittleRedBook-commons/src/main/java/com/haishi/framework/common/response/: Response.java
LittleRedBook-Framework/LittleRedBook-commons/src/main/java/com/haishi/framework/common/sms/: AliyunSmsClientConfig.java  (+2 more)
LittleRedBook-Framework/LittleRedBook-spring-boot-starter-biz-context/: .flattened-pom.xml  pom.xml
LittleRedBook-Framework/LittleRedBook-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
LittleRedBook-Framework/LittleRedBook-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
LittleRedBook-comment/: pom.xml
LittleRedBook-comment/LittleRedBook-comment-api/: pom.xml
LittleRedBook-comment/LittleRedBook-comment-biz/: pom.xml
LittleRedBook-comment/LittleRedBook-comment-biz/src/main/resources/: generatorConfig.xml
LittleRedBook-comment/LittleRedBook-comment-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
LittleRedBook-comment/LittleRedBook-comment-biz/src/main/resources/mapper/: CommentDOMapper.xml  CommentLikeDOMapper.xml  NoteCountDOMapper.xml
LittleRedBook-count/LittleRedBook-count-api/: pom.xml
LittleRedBook-distributed-id-generator/: pom.xml
LittleRedBook-distributed-id-generator/LittleRedBook-distributed-id-generator-api/: pom.xml
LittleRedBook-distributed-id-generator/LittleRedBook-distributed-id-generator-biz/: pom.xml
LittleRedBook-distributed-id-generator/LittleRedBook-distributed-id-generator-biz/src/main/resources/: leaf.properties
LittleRedBook-distributed-id-generator/LittleRedBook-distributed-id-generator-biz/src/main/resources/config/: bootstrap.yml
LittleRedBook-kv/LittleRedBook-kv-biz/: pom.xml
LittleRedBook-kv/LittleRedBook-kv-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
LittleRedBook-oss/: pom.xml
LittleRedBook-oss/LittleRedBook-oss-api/: pom.xml
LittleRedBook-oss/LittleRedBook-oss-biz/: pom.xml
LittleRedBook-oss/LittleRedBook-oss-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
LittleRedBook-search/: pom.xml
LittleRedBook-search/LittleRedBook-search-api/: pom.xml
LittleRedBook-search/LittleRedBook-search-biz/: pom.xml
LittleRedBook-search/LittleRedBook-search-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
LittleRedBook-search/LittleRedBook-search-biz/src/main/resources/mapper/: SelectMapper.xml
LittleRedBook-user-relation/LittleRedBook-user-relation-api/: pom.xml
LittleRedBook-user/LittleRedBook-user-api/: pom.xml
(+522 files in other folders)
