<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haishi</groupId>
        <artifactId>LittleRedBook-Framework</artifactId>
        <version>${revision}</version>
    </parent>


    <packaging>jar</packaging>

    <artifactId>LittleRedBook-commons</artifactId>
    <name>${project.artifactId}</name>
    <description>平台通用模块，如一些通用枚举、工具类等等</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
