<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haishi</groupId>
        <artifactId>LittleRedBook-user</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 打包方式 -->
    <packaging>jar</packaging>

    <artifactId>LittleRedBook-user-api</artifactId>
    <name>${project.artifactId}</name>
    <description>RPC层, 供其他服务调用</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haishi</groupId>
            <artifactId>LittleRedBook-commons</artifactId>
        </dependency>
    </dependencies>
</project>
