<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haishi</groupId>
        <artifactId>LittleRedBook-kv</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>


    <artifactId>LittleRedBook-kv-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>Key-Value 键值存储业务层</description>

    <dependencies>

        <!-- 业务接口日志组件 -->
        <dependency>
            <groupId>com.haishi</groupId>
            <artifactId>LittleRedBook-spring-boot-starter-biz-operationlog</artifactId>
        </dependency>

        <!-- Jackson 组件 -->
        <dependency>
            <groupId>com.haishi</groupId>
            <artifactId>LittleRedBook-spring-boot-starter-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.haishi</groupId>
            <artifactId>LittleRedBook-kv-api</artifactId>
        </dependency>

        <!-- Rocket MQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>


        <!-- Cassandra 存储 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.haishi</groupId>
            <artifactId>LittleRedBook-commons</artifactId>
        </dependency>

    </dependencies>
</project>
