<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haishi</groupId>
        <artifactId>TheLittleRedBook</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>LittleRedBook-Framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>


    <modules>
        <!-- 通用工具组件 -->
        <module>LittleRedBook-commons</module>
        <!-- 接口日志组件 -->
        <module>LittleRedBook-spring-boot-starter-biz-operationlog</module>
        <!--用户信息上下文组件-->
        <module>LittleRedBook-spring-boot-starter-biz-context</module>
        <!-- Jackson 组件 -->
        <module>LittleRedBook-spring-boot-starter-jackson</module>
    </modules>

</project>
