<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haishi</groupId>
    <artifactId>LittleRedBook-comment</artifactId>
    <version>${revision}</version>
  </parent>

  <!-- 打包方式 -->
  <packaging>jar</packaging>

  <artifactId>LittleRedBook-comment-api</artifactId>
  <name>${project.artifactId}</name>
  <description>RPC层, 供其他服务调用</description>

  <dependencies>

    <!-- OpenFeign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- 负载均衡 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>


    <dependency>
      <groupId>com.haishi</groupId>
      <artifactId>LittleRedBook-commons</artifactId>
    </dependency>

  </dependencies>

</project>
